server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /var/www/html;
  index index.php;

  server_name project-a.local;

  error_page 404 /error/404.html;
  error_page 500 502 503 504 /error/50x.html;

  sendfile off;
  expires off;

  underscores_in_headers on;

  # Handle any files with .php extension
  location ~* \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_hide_header X-Powered-By;
    fastcgi_read_timeout 300s;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location / {
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    etag off;
    expires off;

    #try_files $uri $uri/ =404;
	try_files $uri $uri/ /index.php?$query_string;
  }
}